[imgur]
api_endpoint=[
        "https://api.imgur.com/3/g/memes/viral",
        "https://api.imgur.com/3/gallery/search/viral?q=tag:%%20funny",
        "https://api.imgur.com/3/gallery/search/viral?q=tag:%%20meme"
    ]
client_id=< YOUR IMGUR CLIENT_ID HERE >
client_secret=< YOUR IMGUR CLIENT_SECRET HERE >

[database]
schema=tournament_of_lulz
user=lulz
password=lulz
unix_socket=/opt/local/var/run/mysql55/mysqld.sock
host=localhost
port=3306
