[imgur]
api_endpoint=[
        "https://api.imgur.com/3/gallery/search/viral?q_tags=funny%2Cmeme&q_type=png",
        "https://api.imgur.com/3/gallery/search/viral?q_tags=funny%2Cmeme&q_type=jpg"
    ]
client_id=$IMGUR_CLIENT_ID

[database]
schema=tournament_of_lulz
user=lulz
password=lulz
host=toplulz-mysql
port=3306
