[database]
schema=tournament_of_lulz
user=lulz
password=lulz
host=toplulz-mysql
port=3306


[routing]
allowed_methods={
        "top_images": ["GET"],
        "tournament": ["POST", "DELETE"],
        "results": ["POST"]
    }
