[database]
schema=tournament_of_lulz
user=lulz
password=lulz
unix_socket=/opt/local/var/run/mysql55/mysqld.sock
host=localhost
port=3306


[routing]
allowed_methods={
        "top_images": ["GET"],
        "tournament": ["POST", "DELETE"],
        "results": ["POST"]
    }
